api/proto/v1/app.proto

syntax = "proto3";
package chorus;
option go_package = ".;chorus";

import "google/protobuf/timestamp.proto";

message App {
    uint64 id = 1;

    uint64 tenantId = 2;
    uint64 userId = 3;
    
    string name = 4;
    string description = 5;
    string status = 6;
    
    string dockerImageRegistry = 7;
    string dockerImageName = 8;
    string dockerImageTag = 9;

    string shmSize = 13;
    string kioskConfigURL = 14;
    string maxCPU = 15;
    string minCPU = 16;
    string maxMemory = 17;
    string minMemory = 18;
    string iconURL = 19;    

    google.protobuf.Timestamp createdAt = 10;
    google.protobuf.Timestamp updatedAt = 11;

    string prettyName = 12;
}
