api/proto/v1/workbench.proto

syntax = "proto3";
package chorus;
option go_package = ".;chorus";

import "google/protobuf/timestamp.proto";

message Workbench {
    uint64 id = 1;

    uint64 tenantId = 2;
    uint64 userId = 3;
    uint64 workspaceId = 4;

    string name = 5;
    string shortName = 6;
    string description = 7;
    string status = 8;

    uint32 initialResolutionWidth = 9;
    uint32 initialResolutionHeight = 10;

    repeated uint64 appInsanceIds = 11;
    repeated uint64 appInstances = 12;
    
    google.protobuf.Timestamp createdAt = 13;
    google.protobuf.Timestamp updatedAt = 14;
}
